1. 

import numpy as np
x = [1, 2, 3, 4, 5]
y = [2, 4, 5, 4, 5]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)

2.

import numpy as np
x = [6, 2, 10, 4, 8]
y = [9, 11, 5, 8, 7]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)

3.

import numpy as np
x = [1, 2, 3, 4, 5]
y = [2, 5, 3, 8, 7]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)

4.

import numpy as np
x = [2, 4, 5, 6, 8, 11]
y = [18, 12, 10, 8, 7, 5]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)

5.

import numpy as np
x = [5, 7, 8, 10, 11, 13, 16]
y = [33, 30, 28, 20, 18, 16, 9]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)

6.

import numpy as np
x = [1, 3, 4, 6, 8, 9, 11, 14]
y = [1, 2, 4, 4, 5, 7, 8, 9]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)

7.

import numpy as np
x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
y = [9, 8, 10, 12, 11, 13, 14, 16, 15]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)

8.

import numpy as np
x = [10, 15, 25, 20, 35, 40, 50, 45, 30]
y = [7, 8, 3, 5, 9, 7, 19, 15, 17]
correlation_matrix = np.corrcoef(x, y)
correlation = correlation_matrix[0, 1]
print("Correlation coefficient:", correlation)
